.lt-top-app-bar {
    width: 100%;
    height: 64px;

    background-color: var(--header);

    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    display: grid;
    place-items: center;

    h1 {
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0.005em;
        text-align: center;
        display: inline;
        color: var(--on-header);
    }

    span.header-grid {
        display: flex;

        justify-content: space-between;
        width: 100%;
        max-width: 800px;

        > *:first-child, *:last-child {
            flex: 1;
        }
        > *:first-child {
            text-align: left;
        }
        > *:last-child {
            text-align: right;
        }
        > *:not(:first-child):not(:last-child) {
            flex: 1.1;
            text-align: center;

            a {
                margin-left: 5pt;
                margin-right: 5pt;
            }
        }
        @media screen and (max-width: 799px) {
            > *:not(:first-child):not(:last-child), > *:last-child {
                display: none;
            }
            > *:first-child {
                text-align: center;
            }
        }
    }
}